{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athenahacks19/server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/athenahacks19/server/issues"
  },
  "homepage": "https://github.com/athenahacks19/server#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "engines": {
    "node": "8.11.1"
  }
}
